
nav, footer{
    background-color: steelblue;
    color: white;
    padding: 10px;
}

footer p {
    font-size: 1.2em;
    margin: 20px auto;
    background-color: steelblue;
}
footer{
    background-color: #0DC5FC;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #08e1de;
}
footer a:hover{
    color: #08e1de;
}
footer a{
    text-decoration: none;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

a:hover {
    background-color: white;
    color: steelblue;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
text-align: center;
color: #08e1de;
text-decoration: none;
padding: 35px;
}
#hero{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-img{
    width:100%
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height:725px;
    background-color: steelblue;
    grid-column: 1/11;
    grid-row: 4/9;
}


body{
    background-color: #0C7DF2;
    font-family: 'raleway','mooli';
    font-size: 22px;
    margin:0;
    padding:0;
}

header{
    background-color: #0DC5FC;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #0DC5FC;
    color: #08e1de;
}
nav a {
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
.book, .join{
    background-color: #5081b2;
    color: #08e1de;
    text-decoration: none;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #0DC5FC;
    color: #08e1de;
}
.msg{
    background-color: #1d83b6;
}
.home-title{
    color: #08e1de;
    font-family: 'Raleway', 'mooli';
    font-size: 2em;
    margin-top: 10px;
    content: center;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2{
    margin:0;
}
h4{
    color: #08e1de;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #646e73;
}
.msg h2{
    color: #08e1de;
}
.msg p{
    color: #0DC5FC;
    padding-bottom: 15px;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #a1bad6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}